{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P_C_N"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_N_T_N"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_T_N"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}