{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.911508011408031,
        "y": 5.55253327442906
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.274768372562435,
        "y": 4.883673325862351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.911508011408031,
        "y": 7.008287280133077
      },
      "prevControl": {
        "x": 1.3455888377047927,
        "y": 7.614195704128802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}