{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9861162090369815,
        "y": 6.534646792546081
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.044670391765889,
        "y": 6.569779302183426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.625633325446393,
        "y": 6.534646792546081
      },
      "prevControl": {
        "x": 2.391416594530763,
        "y": 6.487803446362955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.495733280795825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 56.888658039628076,
    "velocity": 0
  },
  "useDefaultConstraints": true
}