{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9696458847247476,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9879827327863449,
        "y": 2.0114987205063386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.069763753740705,
        "y": 2.0
      },
      "prevControl": {
        "x": 4.0005597405709254,
        "y": 2.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.83929938230864,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}