{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3534577782761654,
        "y": 5.528926452714941
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.375101728241849,
        "y": 5.528926452714941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8800322491225385,
        "y": 5.528926452714941
      },
      "prevControl": {
        "x": 2.8100322491225387,
        "y": 5.528926452714941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6902771978650725,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}