{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9193769519794035,
        "y": 6.99254939899033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8800322491225385,
        "y": 7.000418339561703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9193769519794035,
        "y": 6.99254939899033
      },
      "prevControl": {
        "x": 2.9272458925507765,
        "y": 6.99254939899033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.7559125535413,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}